93k Projects:
    Spica 5:
    XML-RPC:
        ☐ Checkout new flow online
    Link Scale:
        ✔ Network Diagram for Dave @done(22-08-15 12:30)
        ☐ Discussion on Wednesday, take notes
    Garage:
        ✔ Presentation for Wednesday discussing Test List @done(22-08-15 12:29)
UFlex Projects:
    General:
        ☐ Install velocity
        ☐ Network location (DC5)
        ☐ Data flow discussion/diagram
    Ithaca 2:
        ✔ Basic SPI Checkout @done(22-08-15 12:28)
        ☐ Checkout firmware
        ☐ Make eflash flow
Background Tasks:
    EzData:
        ☐ Add Upload capability
        ☐ Add flow parsing capability
            ☐ UFlex
            ☐ 93k
        ☐ Add Git Support
        ☐ Give Archana a demo of software
    Jira:
        ☐ Evaluate Jira Project Tracking
Training:
    Six Sigma:
        ☐ Complete Green Belt Course
        ☐ Take Test when re-opened
    Evaluation:
        ☐ Evaluate OReilly
    