MBOS:
    Shift more towards a technical leadership focused role within the group

    Become expert in Python programming language

    Help drive and standardize processes within the group
        Drive GIT usage
        Shift to a standard data flow process
        Drive standardized audit procedure

    Help train engineers
        New Engineers
        Use of GIT
    
    Implement Items learned from Voice (LinkScale)
        Implement OpenOCD enabling firmware debug earlier in the process
        Implement MDIO read/write for controlling DUT with higher throughput environment
        Profile LinkScale methodology against finalized program
        Profile TTR efforts required for LinkScale vs normal flow
        Work with designers to standardize around FT2232H for bench/ATE
        Prove out on Spica5 and enable for Nova bringup

    Enable success for Ithaca2
        Own EFlash and firmware download portions

    Work with Kris on Artemis Pluto project (Potential)
        Currently in a consulting fashion, may become a more active role

    NPI to come

    Assisted on atlas

    FastLock follow-up with Angshu / Devin

93k Projects:
    Spica 5:
    
    XML-RPC:
        ☐ Document how to use
        ☐ Upload full package to git
        ✔ Checkout new flow online @done(22-08-19 07:35)
    Link Scale:
        ✔ Network Diagram for Dave @done(22-08-15 12:30)
        ✔ Discussion on Wednesday, take notes @done(22-08-19 07:35)
    Garage:
        ✔ Presentation for Wednesday discussing Test List @done(22-08-15 12:29)
UFlex Projects:
    General:
        ☐ Network location (DC5)
        ☐ Data flow discussion/diagram
    Ithaca 2:
        ✔ Basic SPI Checkout @done(22-08-15 12:28)
        ☐ Checkout firmware
        ☐ Make eflash flow
General:
    Slides:
        ☐ Slides for Brown bag
        ☐ Slides for improving test time
        ☐ Slides for high level Link Scale
    ✔ Put together MBO's prior to next week visit @done(22-08-25 07:52)
    IT:
        ✔ Create Server for Velocity @done(22-08-15 13:04)
        ✔ Get service account created for velocity server @done(22-08-25 07:52)
        ☐ Install Velocity on Server
    EzData:
        ☐ Add Upload to subcon capability
        ☐ Add flow parsing capability
            ☐ UFlex
            ☐ 93k
        ☐ Add Git Support
        ☐ Give Archana a demo of software while on site
    Jira:
        ☐ Evaluate Jira Project Tracking
Training:
    Six Sigma:
        ☐ Complete Green Belt Course
        ☐ Take Test when re-opened
    Evaluation:
        ☐ Evaluate OReilly
    