MBOS:
    Shift more towards a technical leadership focused role within the group

    Become expert in Python programming language

    Help drive and standardize processes within the group
        Drive GIT usage
        Shift to a standard data flow process
        Drive standardized audit procedure

    Help train engineers
        New Engineers
        Use of GIT
    
    Implement Items learned from Voice (LinkScale)
        Implement OpenOCD enabling firmware debug earlier in the process
        Implement MDIO read/write for controlling DUT with higher throughput environment
        Profile LinkScale methodology against finalized program
        Profile TTR efforts required for LinkScale vs normal flow
        Work with designers to standardize around FT2232H for bench/ATE
        Prove out on Spica5 and enable for Nova bringup

    Enable success for Ithaca2
        Own EFlash and firmware download portions

    Work with Kris on Artemis Pluto project (Potential)
        Currently in a consulting fashion, may become a more active role

    NPI to come

    Assisted on atlas

    FastLock follow-up with Angshu / Devin

93k Projects:
    Spica 5:
    
    XML-RPC:
        ☐ Document how to use
        ☐ Upload full package to git
        ✔ Checkout new flow online @done(22-08-19 07:35)
    Link Scale:
        ✔ Network Diagram for Dave @done(22-08-15 12:30)
        ✔ Discussion on Wednesday, take notes @done(22-08-19 07:35)
        ☐ Create fully functional server for executing tests
            ☐ Create CSV for pogo block to serial # mapping
        ☐ Create linkscale_tml
            ☐ Downloading Test Method (server, test methods etc...)
            ☐ Compiling Test Method (compile test methods etc...)
            ☐ Run Server (runs server and awaits requests, keeps state of test method being run)
            ☐ Execute Method (Executes method, tests any tests recorded)
            ☐ Enable OpenOCD (SWD/MDIO for respective sites)
            ☐ Switch to SWD/MDIO mode
        ☐ Create OpenOcd Configs
            ☐ Need OpenOCD Config
    Garage:
        ✔ Presentation for Wednesday discussing Test List @done(22-08-15 12:29)
UFlex Projects:
    General:
        ☐ Network location (DC5)
        ✔ Data flow discussion/diagram @done(22-08-29 14:12)
    Ithaca 2:
        ✔ Basic SPI Checkout @done(22-08-15 12:28)
        ☐ Make eflash flow
        ☐ Checkout firmware -- delayed until we have a JTAG flow
General:
    Slides:
        ☐ Slides for Brown bag, SMT --> Exa migration
        ☐ Slides for high level Link Scale
        ☐ Slide for planned efforts
            Using JIRA for Project / Task Management:
                quick example of how it could be used
                create boiler plate
                decide if useful or just excel is fine
                need to centralize and make transfer of program ownership easier
            ASIC Tech Exchange:
                CDSP presents -- CRC's for pattern management
                ASIC presents -- auto stage and transfer pgm
                comparison    -- audit techniques
            Additional Data for T0 Recollection RMA Flow:
                for ODSP request to add reg dump
                for ODSP request to add ATB readings @ multiple voltages/frequencies
                added "characterization items" should be appended to the prod flow
            7.10.5 program migration:
                Need to migrate for Exa Scale support, also enables Link Scale
        ✔ Slides for improving test time @done(22-08-31 10:56)
    ✔ Put together MBO's prior to next week visit @done(22-08-25 07:52)
    IT:
        ✔ Create Server for Velocity @done(22-08-15 13:04)
        ✔ Get service account created for velocity server @done(22-08-25 07:52)
        ✔ Install Velocity on Server @done(22-08-31 10:56)
    EzData:
        ☐ All efforts delayed until we decide what we're using
        ☐ Add Upload to subcon capability
        ☐ Add flow parsing capability
            ☐ UFlex
            ☐ 93k
        ☐ Add Git Support
        ☐ Give Archana a demo of software while on site
        ☐ Fix diffing issue Identified by Rich
    Jira:
        ☐ Evaluate Jira Project Tracking
Training:
    Six Sigma:
        ☐ Complete Green Belt Course
        ☐ Take Test when re-opened
    Evaluation:
        ☐ Evaluate OReilly
    