93k Projects:
    Spica 5:
    XML-RPC:
        ✔ Checkout new flow online @done(22-08-19 07:35)
    Link Scale:
        ✔ Network Diagram for Dave @done(22-08-15 12:30)
        ✔ Discussion on Wednesday, take notes @done(22-08-19 07:35)
    Garage:
        ✔ Presentation for Wednesday discussing Test List @done(22-08-15 12:29)
UFlex Projects:
    General:
        ☐ Network location (DC5)
        ☐ Data flow discussion/diagram
    Ithaca 2:
        ✔ Basic SPI Checkout @done(22-08-15 12:28)
        ☐ Checkout firmware
        ☐ Make eflash flow
General:
    ☐ Put together MBO's prior to next week visit
    IT:
        ✔ Create Server for Velocity @done(22-08-15 13:04)
        ☐ Get service account created for velocity server
        ☐ Install Velocity on Server
    EzData:
        ☐ Add Upload to subcon capability
        ☐ Add flow parsing capability
            ☐ UFlex
            ☐ 93k
        ☐ Add Git Support
        ☐ Give Archana a demo of software while on site
    Jira:
        ☐ Evaluate Jira Project Tracking
Training:
    Six Sigma:
        ☐ Complete Green Belt Course
        ☐ Take Test when re-opened
    Evaluation:
        ☐ Evaluate OReilly
    